Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 24.6.1.150
    image: 24.6.1.150
    buildNumber: '148'
  frontend:
    version: v3.7.1.188
    image: v3.7.1.188
    buildNumber: '162'
  files:
    version: main.35
    image: main.35
    buildNumber: '35'
