Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.94
    image: 2.2.0.94
    buildNumber: '94'
  frontend:
    version: 4.3.0.270
    image: 4.3.0.270
    buildNumber: '270'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
