Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.64
    image: 2.1.0.64
    buildNumber: '64'
  frontend:
    version: 4.2.0.245
    image: 4.2.0.245
    buildNumber: '245'
  interoperation:
    version: 1.0.0.34
    image: 1.0.0.34
    buildNumber: '34'
