Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.63
    image: 2.1.0.63
    buildNumber: '63'
  frontend:
    version: 4.2.0.242
    image: 4.2.0.242
    buildNumber: '242'
  interoperation:
    version: 1.0.0.18
    image: 1.0.0.18
    buildNumber: '18'
