Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.70
    image: 2.1.0.70
    buildNumber: '70'
  frontend:
    version: 4.2.0.250
    image: 4.2.0.250
    buildNumber: '250'
  interoperation:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
