Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.64
    image: 2.1.0.64
    buildNumber: '64'
  frontend:
    version: 4.2.0.246
    image: 4.2.0.246
    buildNumber: '246'
  interoperation:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
