Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.114
    image: 2.2.0.114
    buildNumber: '114'
  frontend:
    version: 4.3.0.296
    image: 4.3.0.296
    buildNumber: '296'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
