Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.52
    image: 2.1.0.52
    buildNumber: '52'
  frontend:
    version: 4.1.0.229
    image: 4.1.0.229
    buildNumber: '229'
