Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.50
    image: 2.1.0.50
    buildNumber: '50'
  frontend:
    version: 4.1.0.219
    image: 4.1.0.219
    buildNumber: '219'
