Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.52
    image: 2.1.0.52
    buildNumber: '52'
  frontend:
    version: CDS-774.228
    image: CDS-774.228
    buildNumber: '228'
