Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.51
    image: 2.1.0.51
    buildNumber: '51'
  frontend:
    version: 4.1.0.226
    image: 4.1.0.226
    buildNumber: '226'
