Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.32
    image: 2.1.0.32
    buildNumber: '32'
  frontend:
    version: v3.7.1.198
    image: v3.7.1.198
    buildNumber: '198'
