Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.3.0.143
    image: 2.3.0.143
    buildNumber: '143'
  frontend:
    version: CDS-1268.348
    image: CDS-1268.348
    buildNumber: '348'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
