Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.67
    image: 2.1.0.67
    buildNumber: '67'
  frontend:
    version: 4.2.0.247
    image: 4.2.0.247
    buildNumber: '247'
  interoperation:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
