Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.43
    image: 2.1.0.43
    buildNumber: '43'
  frontend:
    version: 4.1.0.212
    image: 4.1.0.212
    buildNumber: '212'
