Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.0.0.24
    image: 2.0.0.24
    buildNumber: '24'
  frontend:
    version: v3.7.1.198
    image: v3.7.1.198
    buildNumber: '198'
