Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.1.96
    image: 2.1.1.96
    buildNumber: '96'
  frontend:
    version: 4.3.0.270
    image: 4.3.0.270
    buildNumber: '270'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
