Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: version-patch.57
    image: version-patch.57
    buildNumber: '57'
  frontend:
    version: 4.0.0.225
    image: 4.0.0.225
    buildNumber: '225'
