Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.100
    image: 2.2.0.100
    buildNumber: '100'
  frontend:
    version: 4.3.0-bug-update.289
    image: 4.3.0-bug-update.289
    buildNumber: '289'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
