Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.60
    image: 2.1.0.60
    buildNumber: '60'
  frontend:
    version: 4.2.0.238
    image: 4.2.0.238
    buildNumber: '238'
