Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.2.146
    image: 2.2.2.146
    buildNumber: '146'
  frontend:
    version: 4.4.0.343
    image: 4.4.0.343
    buildNumber: '343'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
