Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.122
    image: 2.2.0.122
    buildNumber: '122'
  frontend:
    version: 4.3.0.300
    image: 4.3.0.300
    buildNumber: '300'
  interoperation:
    version: 1.1.0-vun-fix.40
    image: 1.1.0-vun-fix.40
    buildNumber: '40'
