Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.130
    image: 2.2.0.130
    buildNumber: '130'
  frontend:
    version: 4.3.0.310
    image: 4.3.0.310
    buildNumber: '310'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
