Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.75
    image: 2.1.0.75
    buildNumber: '75'
  frontend:
    version: 4.2.0.258
    image: 4.2.0.258
    buildNumber: '258'
  interoperation:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
