Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.3.0.143
    image: 2.3.0.143
    buildNumber: '143'
  frontend:
    version: 4.4.0.344
    image: 4.4.0.344
    buildNumber: '344'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
