Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 24.6.1.150
    image: 24.6.1.150
    buildNumber: '150'
  frontend:
    version: v3.7.1.191
    image: v3.7.1.191
    buildNumber: '191'
  files:
    version: main.40
    image: main.40
    buildNumber: '40'
