Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.100
    image: 2.2.0.100
    buildNumber: '100'
  frontend:
    version: 4.3.0.293
    image: 4.3.0.293
    buildNumber: '293'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
