Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.3.0.137
    image: 2.3.0.137
    buildNumber: '137'
  frontend:
    version: 4.4.0.325
    image: 4.4.0.325
    buildNumber: '325'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
