Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.42
    image: 2.1.0.42
    buildNumber: '42'
  frontend:
    version: 4.1.0.211
    image: 4.1.0.211
    buildNumber: '211'
