Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.90
    image: 2.1.0.90
    buildNumber: '90'
  frontend:
    version: 4.3.0.270
    image: 4.3.0.270
    buildNumber: '270'
  interoperation:
    version: 1.0.0.36
    image: 1.0.0.36
    buildNumber: '36'
  'null':
    version: 2.2.0.92
    image: 2.2.0.92
    buildNumber: '92'
