Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.64
    image: 2.1.0.64
    buildNumber: '64'
  frontend:
    version: 4.2.0.243
    image: 4.2.0.243
    buildNumber: '243'
  interoperation:
    version: 1.0.0.18
    image: 1.0.0.18
    buildNumber: '18'
