Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.130
    image: 2.2.0.130
    buildNumber: '130'
  frontend:
    version: 4.3.0.307
    image: 4.3.0.307
    buildNumber: '307'
  interoperation:
    version: 1.1.0.44
    image: 1.1.0.44
    buildNumber: '44'
