Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 3.0.0.58
    image: 3.0.0.58
    buildNumber: '58'
  frontend:
    version: 4.0.0.225
    image: 4.0.0.225
    buildNumber: '225'
  interoperation:
    version: 1.0.0.10
    image: 1.0.0.10
    buildNumber: '10'
