Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.41
    image: 2.1.0.41
    buildNumber: '41'
  frontend:
    version: 4.1.0.211
    image: 4.1.0.211
    buildNumber: '211'
