Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.82
    image: 2.1.0.82
    buildNumber: '82'
  frontend:
    version: 4.2.0.266
    image: 4.2.0.266
    buildNumber: '266'
  interoperation:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
