Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.0.126
    image: 2.2.0.126
    buildNumber: '126'
  frontend:
    version: 4.3.0.300
    image: 4.3.0.300
    buildNumber: '300'
  interoperation:
    version: 1.1.0-vun-fix.42
    image: 1.1.0-vun-fix.42
    buildNumber: '42'
