Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.49
    image: 2.1.0.49
    buildNumber: '49'
  frontend:
    version: 4.1.0.219
    image: 4.1.0.219
    buildNumber: '219'
