Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.2.1.133
    image: 2.2.1.133
    buildNumber: '133'
  frontend:
    version: 4.3.0.308
    image: 4.3.0.308
    buildNumber: '308'
  interoperation:
    version: 1.1.0.45
    image: 1.1.0.45
    buildNumber: '45'
