Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.90
    image: 2.1.0.90
    buildNumber: '90'
  frontend:
    version: 4.2.0.267
    image: 4.2.0.267
    buildNumber: '267'
  interoperation:
    version: 1.0.0.34
    image: 1.0.0.34
    buildNumber: '34'
