Notes: Jenkins pipeline
project: cds
services:
  backend:
    version: 2.1.0.52
    image: 2.1.0.52
    buildNumber: '52'
  frontend:
    version: 4.2.0.236
    image: 4.2.0.236
    buildNumber: '236'
